<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>申请报名</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
     <style type="text/css">
      body{ 
   background:-moz-linear-gradient(left top,#000,#373131);
   background: -webkit-gradient(linear,left top,right bottom,from(#000),to(#373131));
   background:linear-gradient(left top,#000,#373131);
   font-family: 微软雅黑;
   font-size: 18px;
   font-weight: 300;
   color: white;
    }
     .container{
      height: 600px;
      width: 600px;
      position: relative;
      left: 100px;
      
      margin: auto;

     }
     .xinxi{
      height: 100px;
      width:  600px;
      position: relative;
      left: 100px;
      top: 100px;
      
     }
     #shetuan{
      position: relative;
      float: left;
    
      }
     #bumen1{
       position: relative;
       left: 150px;
       }
     #bumen2{position: relative;
      left: 300px;
       }
     #zhuangtai{position: relative;
      left: 550px;

       }
      #filterDiv{
        margin: auto;
        position: relative;
        left:100px;
        margin-top:40px;  
      }
      #del{
        position: relative;
        left:800px;
        top: -20px;

      }
      #add{
        position: relative;
        left: 800px;
        top: -20px;

      }
       #inputOrganization{
       position: relative;
       left: 0px;
       }
       #inputDepartment1{
       position: relative;
       left:80px;
       }
       #inputDepartment2{
       position: relative;
         left: 140px;
       }
       #question{
        display: none;
       }
    }

     </style>
    
     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
  </head>
  <body>
   <div id="container">
    <div class="navbar navbar-inverse" >
       <div class="navbar-inner nav-collapse" style="height:auto;">
        <a class="navbar-brand" href="#" style="font-family:幼圆;font-size="20px";font-color:#ffffff;font-weight:blod;">个人中心</a>
        <ul class="nav navbar-nav">
           <li><a href="{:U('Index/changeInfo')}" >修改信息</a></li>
           <li><a href="{:U('Index/changeDepartment')}" >申请报名</a></li>
           <li><a href="{:U('Index/changePassword')}" >修改密码</a></li>
      </ul>
         </div>
    </div>
    <div class="xinxi">
       <span id="shetuan">社团</span> <span id="bumen1">部门1</span> <span id="bumen2">部门2</span> <span id="zhuangtai">录取状态</span> 
    </div>
    <div id="filterDiv">
       <div id="div1">
         <select id="inputOrganization" onfocus="mySelect()" style="width:100px"></select>
         <select id="inputDepartment1" onfocus="changeDeptSelect()" style="width:100px"></select> 
         <select id="inputDepartment2" onfocus="changeDeptSelect()" style="width:100px"></select>
         <div id="zhuangtai"></div>
         <input id="del" type="button" value="删除"></input>
         <input id="add" type="button" value="添加"></input>
       </div>
       <div id="question">
         <span id="question1"></span></br><!--问题从后端获取 -->
         <textarea style="width:300px;height:100px" id="1"></textarea>
         <span id="question2"></span></br>
         <textarea style="width:300px;height:100px" id="2"></textarea>
         <span id="question3" ></span></br>
         <textarea style="width:300px;height:100px" id="3"></textarea>
       </div>
       <div2 class=""></div>
    </div>
   </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var shetuanArr=["学生会","科学技术协会","青年志愿者协会","社团3","社团4","社团5","社团5",];
        var inputDepartmentArr=[
                                  [[协会1],[协会2],[协会3],[协会4],[协会5]],
                                  [[协会1],[协会2],[协会3],[协会4],[协会5]],
                                  [[协会1],[协会2],[协会3],[协会4]],
                                  [[协会1],[协会2],[协会3],[协会4]],
                                ];
        var zhuangtaiArr=[[已录取],[未录取],[待定]];
        var opt0 = ["==请选择==","==请选择=="];  
        function add(){
          var filterNum=1;
          var newDiv=1;
          filterNum++;
           var newDiv++;
           var newDiv=document.caeateElement('div');
           var str="
           <select id='inputOrganization"+filterNum+"'value='社团名字'/>
          
           <select id='inputDepartment1"+filterNum+"' value='部门2'/>
           <select id='inputDepartment2"+filterNum+"' value='部门2'/>
           <input id='delItem'"+filterNum+" onclick='delItem("+filterNum+");' value='Delete' type='button'/>";
             newDiv.innerHtml=str;
             newDiv.setAttribute("Id","div"+filterNum);
             $("#filterDiv").append(newDiv);
             var  hh=document.getElementById("question");
             hh.style.display:block;
                         // body...
         });
         $("#reset").click(function(){
          dataSource.filter({
            field:"社团名字",
            operator="",
            value:""
          });
         });
       }


         function delItem(i){
           $("#div"+i).remove();
         }
         function clearSelect(select) {//清空列表框中的信息
         while(select.length > 0){
         select.options[0] = null; //将列表框中的第一项删除
  }
  function post(){
    var mes1=document.getElementById("1");
    var mes2=document.getElementById("2");
    var mes3=document.getElementById("3");
    var mes4=document.getElementById("inputOrganization");
    var mes5=document.getElementById("inputDepartment1");
    var mes6=document.getElementById("inputDepartment2");
    $.ajax({
       type:'post',
       url：U('Home/Controller/doRegAssociation'),
       data:{mes1,mes2,mes3,mes4.value,mes5.value,mes6.value},
       datatype:'json',
       success:function(data){

       },
       error:function(){
        
       }

    });
  }
   
}
function changeDeptSelect(){
    var  xiehui=document.getElementById("inputOrganization").value;
    var  kk=document.getElementById("inputDepartment1").value=;
    kk=xiehui;
    var i,j;
    document.inputDepartment1.sel.options[i] = new Option(shetuanArr[kk][i],i);
    document.inputDepartment2.sel.options[i] = new Option(shetuanArr[kk][j],j);


}
function  mySelect(){
  var  counts=7   
  var  i;
   for(int i=0;i<counts;i++)
{
 document.form1.sel.options[i] = new Option(shetuanArr[i],i);
}
}
function write(){
   var zt=document.getElementById("zhuangtai");
   
}

}
</script>
</body>
</html>